<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
    <!--<style>
    *{
        color: white;
        background-color: black;
        text-align: center;
        margin: auto;
    }
    header{
        border-bottom: solid white 2px;
    }
     main{
    float: left;     
     border-right: white solid 2px;
     }   
    aside{
        float:right;
        width: 400px;
    }
    body{
        width: 800px;
        margin: auto;
        
    }
    article{
        width: 400px;
    
    }
    nav{
        border-bottom: solid white 2px;
    }
    
    </style>
-->
</head>
<body>
    
     
    <header>
           <a href="../index.html" ><img src="https://media.giphy.com/media/uZ0l2zM0csRUY/giphy.gif" alt="hello" width="150px">   </a>
    
    <nav>
            <ul>
                    <li>  <a href="#">google</a>  </li>
                    <li>  <a href="#">apple</a>  </li>
                    <li>  <a href="#">microsoft</a>  </li>
                </ul>
    </header></nav>
    <main><article>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione corporis accusantium maxime.</h1>
        

        </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vel cumque reiciendis excepturi nam eveniet magni fugit necessitatibus magnam sapiente earum, in dolore illo laboriosam voluptas non. Debitis, eum? Repellat!</p>
    </article>
    

    
    <aside>
<ul>
    <li><a href="#">something</a></li>
    <li><a href="#">something</a></li>
    <li><a href="#">something</a></li>
    <li><a href="#">something</a></li>
    <li><a href="#">something</a></li>
</ul>
    
    <section>
        <p>
        Sign up for my newsletter    </p>
        <input type="text" placeholder="enter your email">
    </section></aside></main>
    <footer>
        <p>copy to null</p>
    </footer>
</body>
</html>