<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        color: white;
        background-color: black;
    }  
        main{
	height: 348px;
	width: 597px;
	max-width: 900px;
	float:left;
	border-bottom: 5px solid green;
	border-top: 5px solid green;
	border-right: 5px solid green;
	
	
	}

aside {
	width: 198px;
	float: right;
	background-color: blue;
	height: 348px;
	
	margin-right:auto;
	border-top: 5px solid green;
	border-bottom: 5px solid green;
	}
	
footer{
	clear:both;
	padding:.7em;
	padding-left:3em;
	background-color:yellow;}

nav{
	width:auto;
	padding:.2em;
	
/*border-bottom:2px solid #ef9c00;
	text-align: center;*/}
    
    
    </style>
</head>
<body>
    <div>
        this is a div
    </div>
    <span>
        this is a span
    </span>
      <ul>
        <li>  <a href="#">google</a>  </li>
        <li>  <a href="#">apple</a>  </li>
        <li>  <a href="#">microsoft</a>  </li>
    </ul>
    <header>
        <p>hello world</p>
    </header>
    <nav>
            <p>hello world</p>
    </nav>
    <main>
            <p>hello world</p>
    </main>
    <aside>
            <p>hello world</p>
    </aside>
    <footer>
            <p>hello world</p>
    </footer>
</body>
</html>